<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
            background-color: aqua;
            margin-top: 50px;
            overflow: hidden;
        }
        .hd{
            width: 100%;
            height:200px;
            background-color: brown;
            /* margin-bottom: 30px; */
            margin-top: 30px;
        }
        .bd{
            /* margin-top: 20px; */
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="hd"></div>
        <div class="bd"></div>
    </div>
</body>
</html>