.page {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 100%;
    position: fixed;
    align-items: center;
}

.headerItem {
    width: 100%;
    height: 100rpx;
    box-shadow: 0 2px 2px #eeeeee;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.search-icon {
    position: absolute;
    align-self: center;
    width: 35rpx;
    height: 35rpx;
    margin-left: 200rpx;
    z-index: 5;
}

.header-input {
    width: 700rpx;
    font-size: 30rpx;
    line-height: 30rpx;
    margin: 40rpx 20rpx 40rpx 20rpx;
    border-radius: 40rpx;
    background-color: #eeeeee;
    flex: 1;
}

.content {
    
}