<view class="page">
    <!-- 搜索框 -->
    <view class="header">
        <view class="headerItem">
            <image class="search-icon" src="../../images/search.png" />
            <input type="text" class="header-input" placeholder="请输入歌手或歌曲名" focus="{{focus}}" />
        </view>
    </view>
    <!-- 歌曲信息 -->
    <view class="content">
        <!-- 热门歌曲 -->
        <view class="hot-song">
            <view class="hot-song-title">
                <text class="title">热门歌曲</text>
                <view class="more" bindtap="{{ goToMoreHotSong }}">
                    <text class="more-text">更多</text>
                    <view class="more-icon"></view>
                </view>
            </view>
            <view class="itemContent">
                <block wx:for="{{hotSongList}}" wx:key="item">
                    <view class="hotSongList cpt">
                        <image class="song-image" src="{{item.imgUrl}}" />
                        <text class="songListName">{{item.name}}</text>
                        <text class="songListSinger">{{item.singer}}</text>
                    </view>
                </block>
            </view>
        </view>
        <!-- 新歌首发 -->
        <view class="new-song">
            <view class="new-song-title">
                <text class="title">新歌首发</text>
                <view class="more" bindtap="{{ goToMoreHotSong }}">
                    <text class="more-text">更多</text>
                    <view class="more-icon"></view>
                </view>
            </view>
            <view class="itemContent">
                <block wx:for="{{hotSongList}}" wx:key="item">
                    <view class="newSongList cpt">
                        <image class="song-image" src="{{item.imgUrl}}" />
                        <text class="songListName">{{item.name}}</text>
                        <text class="songListSinger">{{item.singer}}</text>
                    </view>
                </block>
            </view>
        </view>
        <!-- 热门歌单 -->
        <view class="pop-song">
            <view class="pop-song-title">
                <text class="title">热门歌单</text>
                <view class="more" bindtap="{{ goToMoreHotSong }}">
                    <text class="more-text">更多</text>
                    <view class="more-icon"></view>
                </view>
            </view>
            <view class="itemContent">
                <block wx:for="{{hotSongList}}" wx:key="item">
                    <view class="popSongList cpt">
                        <view class="popSongImage">
                            <view class="playNum">
                                <image class="earPhoneIcon" src="../../images/earPhone.png" />
                                <text class="num">{{item.playNum}}</text>
                            </view>
                        </view>
                        <image class="song-image" src="{{item.imgUrl}}" />
                        <text class="songListName">{{item.name}}</text>
                    </view>
                </block>
            </view>
        </view>
        <!-- 酷狗热歌榜 -->
        <view class="coolDog-hot-song">
            <view class="coolDog-song-title">
                <text class="title">酷狗热歌榜</text>
                <view class="more" bindtap="{{ goToMoreHotSong }}">
                    <text class="more-text">更多</text>
                    <view class="more-icon"></view>
                </view>
            </view>
            <view class="listContent">
                <block wx:for="{{coolDogHotSong}}" wx:key="{{coolDog}}">
                    <view class="coolDogList">
                        <image src="{{item.imgUrl}}" class="list-image" />
                        <view class="list-info">
                            <view class="list-title">
                                <text class="list-title ">{{item.listName}}</text>                      
                                <view class="list-more-icon more-icon"></view>
                            </view>
                            <block wx:for="{{item.songs}}" wx:for-item="songs" wx:key="coolDog">
                                <view class="list-songs">
                                    <text class="list-song">{{songs}}</text>
                                </view>
                            </block>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>