.tab {
    width: 100%;
    height: 80rpx;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    display: flex; 
    text-align: center;
    /* justify-content: center; */
}

.recent {
    width: 50%;
    height: 80rpx;
    position: relative;
}

.recent-txt {
    font-size: 30rpx;
    line-height: 80rpx;
}

.line {
    width: 40rpx;
    height: 0;
    border: 1px solid;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.collect {
    width: 50%;
    height: 80rpx;
    position: relative;

}

.collect-txt {
    font-size: 30rpx;
    line-height: 80rpx;
}

.blue {
    color: #34a0e6;
}

.show {
    display: block;
}