<view class="songList">
    <view class="list-index">
        <text class="num">1</text>
    </view>
    <view class="songItem">
        <view class="songInfo">
            <text class="songName">你的酒馆对我打了烊</text>
            <text class="singerName">陈雪凝 -《你的酒馆对我打了烊》</text>
        </view>
        <view class="playIcon">
            <image class="play-icon-image" src="../../images/play.png" />
        </view>
        <view class="popupIcon" bindtap='onPopup'>
            <image class="popup-icon-image" src="../../images/threePoint.png" />
        </view>
    </view>
</view>
<van-popup 
    show="{{ show }}" 
    bind:close="onClose"
>
    <view class="popup-content">
        <view class="collect-song" bindtap="onCollectSong">
            <text>收藏歌曲</text>
        </view>
        <view class="cancel" bindtap="onCancel">
            <text>取消</text>
        </view>
    </view>
</van-popup>