<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .page{
        width: 100%;
    }
    .items{
        /* display: inline-block; */
    }
    .item{
        text-align: center;
        width: 100px;
        height: 100px;
        float: left;
        list-style: none;
    }
    .blue{
        background-color: blue;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .pink{
        background-color: pink;
    }
    </style>
</head>
<body>
    <div class="page">
        <ul class="items">
            <li class="item blue">1</li>
            <li class="item red">2</li>
            <li class="item green">3</li>
            <li class="item pink">4</li>
        </ul>
        <div class="aaa">quick</div>
    </div>
</body>
</html>