<view class="play">
    <view class="play-content">
        <view class="play-content-left">
            <image class="leftIcon" src="../../images/play.png" />
            <text class="leftTxt">全部播放</text>
        </view>
        <view class="play-content-right" bindtap="showPlayType">
            <image class="rightIcon" src="{{playIconUrl}}" />
            <text class="rightTxt">{{playTypeTxt}}</text>
        </view>
    </view>
</view>
<view class="playTypeBox {{ hidden ? 'hidden' : 'show'}}">
    <view class="blank" bindtap='onClose'></view>
    <view class="playType {{ hidden ? 'hidden' : 'show'}}">
        <view class="orderPlay pt" bindtap="orderChange">
            <image class="orederPlayIcon pti" src="{{orderIconUrl}}" />
            <text class="orderPlayTxt ptt">顺序播放</text>
        </view>
        <view class="randomPlay pt" bindtap="randomChange">
            <image class="randomPlayIcon pti" src="{{randomIconUrl}}" />
            <text class="randomPlayTxt ptt">随机播放</text>
        </view>
        <view class="loopPlay pt" bindtap="loopChange">
            <image class="loopPlayIcon pti" src="{{loopIconUrl}}" />
            <text class="loopPlayTxt ptt">单曲循环</text>
        </view>
    </view>
</view>